package main

import (
	"errors"
	"os"
	"strings"
)

func LoadBanner(filename string) (map[rune][]string, error) {
	asciicount := 32
	storagemap := make(map[rune][]string)

	data, err := os.ReadFile(filename)
	if err != nil {
		return nil, err
	}
	text := strings.Split(string(data), "\n")

	for i, line := range text {
		text[i] = strings.TrimRight(line, "\\r")
	}
	if len(text) > 0 && text[0] == ""{
		text = text[1:]
	}
	if len(text) == 0 || len(text) ==1 && text[0] == "" {
		return nil, errors.New("invalid character line")
	}
	if len(text) < 9 {
		return nil, errors.New("emptyfile")
	}
	for i := 0; i < len(text); i +=9{
		if i +8 > len(text){
			break
		}

		storagemap[rune(asciicount)] = text[i: i+8]
		asciicount++
	}
	return storagemap, err

}
